{
  "expo": {
    "name": "TIKKIT X",
    "slug": "tikkit-x",
    "scheme": "tikkit",
    "version": "1.0.0",
    "extra": {
      "eas": {
        "projectId": "e442f468-70ca-4773-bc76-5e7ecf0adedd"
      }
    },
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "cover",
      "backgroundColor": "#080A10"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "xyz.tikkit.app",
      "infoPlist": {
        "NSCameraUsageDescription": "Used to scan event QR codes",
        "NSPhotoLibraryUsageDescription": "Used to upload payment screenshots"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0a0a0a"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "xyz.tikkit.app",
      "versionCode": 1,
      "permissions": [
        "CAMERA",
        "READ_MEDIA_IMAGES",
        "READ_MEDIA_VIDEO",
        "RECEIVE_BOOT_COMPLETED",
        "VIBRATE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#00D4FF"
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Allow TIKKIT X to scan QR codes at events"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow TIKKIT X to access your photos for payment screenshots"
        }
      ],
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
