{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "tikkit-dev",
      "runtimeExecutable": "/usr/local/bin/node",
      "runtimeArgs": ["node_modules/.bin/next", "dev"],
      "autoPort": true
    }
  ]
}
